<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>PdbOnly</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="UrhoSharp.Forms" Version="1.8.93" />
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.561731" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.0.0.396" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\xf-toolkit\XamarinForms.Toolkit.Helpers\XamarinForms.Toolkit.Helpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Toolkit.Urho.Rube">
      <HintPath>..\Toolkit\Toolkit.Urho.Rube\bin\Debug\netstandard2.0\Toolkit.Urho.Rube.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>